DP(동적계획법)
->입력 크기가 작은 부분 문제들을 모두 해결한 후, 그 해들을 이용해 큰 부분을 해결
-> *점층적으로 해결*

   @@@메모이제이션@@@
	: 원래 계산했던 것을 기억해두고 이전에 했던 계산을 다시 꺼내줌으로써 반복계산을 피함

  ex)피보나치 수열

	1)문제를 부분 문제로 분할함

	 F(N)=F(N-2)+F(N-1)
	 F(N-1)=F(N-3)+F(N-2)
	 ....
	 F(3)=F(2)+F(1)

	2)부분 문제로 나누었으면 작은 부분부터 해를 구함
	
	 F(2)=1, F(1)=1

	3)부분 문제의 해를 이용해 전체의 해를 구함

	 F(2)=1, F(1)=1을 이용해 전체의 해를 구함



---------------------------------------------------------------------------

DFS(깊이우선탐색)
-> 시작 정점의 한 방향으로 갈 수 있는 곳까지 깊이 탐색 후, 더 이상 갈 곳이 없으면 가장 마지막에 만났던 갈림길 간선이 있는 정점으로 되돌아옴

