package codeUp;
import java.util.*;
//브루트포스 알고리즘 (완전탐색)
/*5(카드 개수) 21(이것을 넘지 않는 최대 수)
5 6 7 8 9
 - > 3장 뽑음*/

public class codeup3016{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt(); //카드 개수
		int M=sc.nextInt(); // 최대값 수
		int arr[]=new int[N];
		for(int i=0;i<N;i++) {
			arr[i]=sc.nextInt();
		}
		int sum=0;
		int max=0;
		
		loop:
		for(int a=0;a<N-2;a++) {
			for(int b=a+1;b<N-1;b++) {
				for(int c=b+1;c<N;c++) {
					sum=arr[a]+arr[b]+arr[c];
					if(sum<M&&sum>=max)
						max=sum;
					else if(sum==M) {
						max=M;
						break loop;
					}
				}
			}
		}
		System.out.println(max);
	}
}