import java.io.*;

public class Main{
    static int n;
    static int m;
    static int[] arr;
    static int[] visit;
    
    public static void dfs(int cnt){
        if(cnt==m){
			for(int i=0;i<m;i++) { // 현재 결과배열을 출력
				System.out.print(arr[i]+" ");
			}
            System.out.println("");
        }
        
        for(int i=1;i<=n;i++){
            if(visit[i]==1)
                continue;
            
            visit[i]=1;
            arr[cnt]=i;
            dfs(cnt+1);
            visit[i]=0;

        }
    }
    
    public static void main(String[] args) throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        
        try{
            String[] tmp=br.readLine().split(" ");
            n=Integer.parseInt(tmp[0]);
            m=Integer.parseInt(tmp[1]);
            
            arr=new int[9];
            visit=new int[9];
            dfs(0);
            
        }
        catch(NumberFormatException e){
            e.printStackTrace();
        }
    }
}