import java.util.*;
import java.text.DecimalFormat;

public class Main{
    public static void main(String[] args){
        
        Scanner sc=new Scanner(System.in);
        
        int a=sc.nextInt();
        int r=sc.nextInt();
        int n=sc.nextInt();
        
        if(a>=0&&a<=10&&r>=0&&r<=10&&n>=0&&n<=10){
            DecimalFormat form=new DecimalFormat("0");
            //string 패턴이라 int 벗어나도 괜찮음 
            System.out.println(form.format(a*Math.pow(r,n-1)));
            }
            
    }
    }